<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU SUSPENSO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>MÁRTIRES DE CUNHAÚ E URUAÇU</h1>
        <nav>
            <ol>
                <li><a href="">História 🔻</a>
                    <ul>
                        <li><a href="Contextos">Contextos</a></li>
                        <li><a href="Pessoas">Pessoas</a></li>
                        <li><a href="Cronologia">Cronologia</a></li>
                    </ul>
                </li>
                <li><a href="Consequências">Consequências</a></li>
                <li><a href="Apoio">Apoio 🔻</a></li>
                <li><a href="Mídias">Mídias🔻</a>
                    <ul>
                        <li><a href="">Fotos</a></li>
                        <li><a href="">Vídeos</a></li>
                    </ul>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas in debitis fuga neque nobis quod aspernatur praesentium, error explicabo rem, reiciendis non ipsum, id commodi tempore libero omnis vel quidem?</p>
        <p>Accusamus, mollitia veniam. Perferendis beatae in odit excepturi, inventore quia exercitationem ipsa ex optio, iusto quisquam facere! Quaerat atque at soluta ipsum cumque omnis tempore, aliquid debitis similique. Quidem, minima?</p>
        <p>Obcaecati assumenda sequi vitae atque neque esse incidunt eum officia nihil debitis! Expedita aliquid doloribus possimus illo, velit soluta cupiditate assumenda necessitatibus debitis libero sit quo totam. Doloribus, iure perspiciatis!</p>
        <p>Autem, atque ab necessitatibus ea sapiente eligendi voluptatum unde dignissimos aliquam! Distinctio saepe neque, quasi expedita cumque ipsa sequi quas quo vitae magnam iste libero incidunt sint quos quibusdam voluptatibus!</p>
        <p>Magnam odit dolorem doloremque quis qui, possimus, nobis autem vitae, nemo totam ratione porro sapiente nesciunt aliquid inventore quasi ab temporibus! Ad, cum sit. Omnis sunt amet quaerat neque libero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas in debitis fuga neque nobis quod aspernatur praesentium, error explicabo rem, reiciendis non ipsum, id commodi tempore libero omnis vel quidem?</p>
        <p>Accusamus, mollitia veniam. Perferendis beatae in odit excepturi, inventore quia exercitationem ipsa ex optio, iusto quisquam facere! Quaerat atque at soluta ipsum cumque omnis tempore, aliquid debitis similique. Quidem, minima?</p>
        <p>Obcaecati assumenda sequi vitae atque neque esse incidunt eum officia nihil debitis! Expedita aliquid doloribus possimus illo, velit soluta cupiditate assumenda necessitatibus debitis libero sit quo totam. Doloribus, iure perspiciatis!</p>
        <p>Autem, atque ab necessitatibus ea sapiente eligendi voluptatum unde dignissimos aliquam! Distinctio saepe neque, quasi expedita cumque ipsa sequi quas quo vitae magnam iste libero incidunt sint quos quibusdam voluptatibus!</p>
        <p>Magnam odit dolorem doloremque quis qui, possimus, nobis autem vitae, nemo totam ratione porro sapiente nesciunt aliquid inventore quasi ab temporibus! Ad, cum sit. Omnis sunt amet quaerat neque libero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas in debitis fuga neque nobis quod aspernatur praesentium, error explicabo rem, reiciendis non ipsum, id commodi tempore libero omnis vel quidem?</p>
        <p>Accusamus, mollitia veniam. Perferendis beatae in odit excepturi, inventore quia exercitationem ipsa ex optio, iusto quisquam facere! Quaerat atque at soluta ipsum cumque omnis tempore, aliquid debitis similique. Quidem, minima?</p>
        <p>Obcaecati assumenda sequi vitae atque neque esse incidunt eum officia nihil debitis! Expedita aliquid doloribus possimus illo, velit soluta cupiditate assumenda necessitatibus debitis libero sit quo totam. Doloribus, iure perspiciatis!</p>
        <p>Autem, atque ab necessitatibus ea sapiente eligendi voluptatum unde dignissimos aliquam! Distinctio saepe neque, quasi expedita cumque ipsa sequi quas quo vitae magnam iste libero incidunt sint quos quibusdam voluptatibus!</p>
        <p>Magnam odit dolorem doloremque quis qui, possimus, nobis autem vitae, nemo totam ratione porro sapiente nesciunt aliquid inventore quasi ab temporibus! Ad, cum sit. Omnis sunt amet quaerat neque libero?</p>

    </main>
    <footer>Desenvolvido por IFRN/CNAT/DIATINF/INFOWEB</footer>
    
</body>
</html>